path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.3.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\jalimov\\.m2\\repository
jdk.home.11=C\:/Program Files/Java/jdk-11.0.15
javac2.instrumentation.includeJavaRuntime=false